# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jf/Desktop/slack/project/audio/Audio2/speex/.externalNativeBuild/cmake/release/mips && /Users/jf/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jf/Desktop/slack/project/audio/Audio2/speex/.externalNativeBuild/cmake/release/mips && /Users/jf/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -H/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp -B/Users/jf/Desktop/slack/project/audio/Audio2/speex/.externalNativeBuild/cmake/release/mips
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target speex

build CMakeFiles/speex.dir/libspeex/bits.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/bits.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/bits.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/bits.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/cb_search.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/cb_search.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/cb_search.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/cb_search.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/exc_10_16_table.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/exc_10_16_table.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/exc_10_16_table.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/exc_10_16_table.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/exc_10_32_table.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/exc_10_32_table.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/exc_10_32_table.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/exc_10_32_table.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/exc_20_32_table.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/exc_20_32_table.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/exc_20_32_table.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/exc_20_32_table.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/exc_5_256_table.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/exc_5_256_table.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/exc_5_256_table.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/exc_5_256_table.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/exc_5_64_table.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/exc_5_64_table.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/exc_5_64_table.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/exc_5_64_table.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/exc_8_128_table.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/exc_8_128_table.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/exc_8_128_table.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/exc_8_128_table.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/filters.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/filters.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/filters.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/filters.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/gain_table.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/gain_table.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/gain_table.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/gain_table.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/gain_table_lbr.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/gain_table_lbr.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/gain_table_lbr.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/gain_table_lbr.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/hexc_10_32_table.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/hexc_10_32_table.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/hexc_10_32_table.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/hexc_10_32_table.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/hexc_table.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/hexc_table.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/hexc_table.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/hexc_table.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/high_lsp_tables.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/high_lsp_tables.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/high_lsp_tables.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/high_lsp_tables.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/kiss_fft.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/kiss_fft.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/kiss_fft.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/kiss_fft.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/kiss_fftr.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/kiss_fftr.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/kiss_fftr.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/kiss_fftr.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/lpc.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/lpc.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/lpc.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/lpc.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/lsp.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/lsp.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/lsp.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/lsp.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/lsp_tables_nb.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/lsp_tables_nb.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/lsp_tables_nb.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/lsp_tables_nb.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/ltp.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/ltp.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/ltp.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/ltp.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/modes.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/modes.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/modes.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/modes.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/modes_wb.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/modes_wb.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/modes_wb.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/modes_wb.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/nb_celp.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/nb_celp.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/nb_celp.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/nb_celp.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/quant_lsp.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/quant_lsp.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/quant_lsp.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/quant_lsp.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/sb_celp.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/sb_celp.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/sb_celp.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/sb_celp.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/smallft.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/smallft.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/smallft.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/smallft.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/speex.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/speex.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/speex.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/speex.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/speex_callbacks.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/speex_callbacks.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/speex_callbacks.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/speex_callbacks.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/speex_header.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/speex_header.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/speex_header.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/speex_header.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/stereo.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/stereo.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/stereo.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/stereo.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/testenc.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/testenc.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/testenc.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/testenc.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/testenc_uwb.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/testenc_uwb.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/testenc_uwb.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/testenc_uwb.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/testenc_wb.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/testenc_wb.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/testenc_wb.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/testenc_wb.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/vbr.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/vbr.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/vbr.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/vbr.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/vorbis_psy.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/vorbis_psy.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/vorbis_psy.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/vorbis_psy.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/vq.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/vq.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/vq.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/vq.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/libspeex/window.c.o: C_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/window.c
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/libspeex/window.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/libspeex/window.c
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir/libspeex
build CMakeFiles/speex.dir/speex_jni.cpp.o: CXX_COMPILER__speex /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/speex_jni.cpp
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles/speex.dir/speex_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/include -isystem /Users/jf/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/jf/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/jf/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/speex_jni.cpp
  OBJECT_DIR = CMakeFiles/speex.dir
  OBJECT_FILE_DIR = CMakeFiles/speex.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target speex


#############################################
# Link the shared library /Users/jf/Desktop/slack/project/audio/Audio2/speex/build/intermediates/cmake/release/obj/mips/libspeex.so

build /Users/jf/Desktop/slack/project/audio/Audio2/speex/build/intermediates/cmake/release/obj/mips/libspeex.so: CXX_SHARED_LIBRARY_LINKER__speex CMakeFiles/speex.dir/libspeex/bits.c.o CMakeFiles/speex.dir/libspeex/cb_search.c.o CMakeFiles/speex.dir/libspeex/exc_10_16_table.c.o CMakeFiles/speex.dir/libspeex/exc_10_32_table.c.o CMakeFiles/speex.dir/libspeex/exc_20_32_table.c.o CMakeFiles/speex.dir/libspeex/exc_5_256_table.c.o CMakeFiles/speex.dir/libspeex/exc_5_64_table.c.o CMakeFiles/speex.dir/libspeex/exc_8_128_table.c.o CMakeFiles/speex.dir/libspeex/filters.c.o CMakeFiles/speex.dir/libspeex/gain_table.c.o CMakeFiles/speex.dir/libspeex/gain_table_lbr.c.o CMakeFiles/speex.dir/libspeex/hexc_10_32_table.c.o CMakeFiles/speex.dir/libspeex/hexc_table.c.o CMakeFiles/speex.dir/libspeex/high_lsp_tables.c.o CMakeFiles/speex.dir/libspeex/kiss_fft.c.o CMakeFiles/speex.dir/libspeex/kiss_fftr.c.o CMakeFiles/speex.dir/libspeex/lpc.c.o CMakeFiles/speex.dir/libspeex/lsp.c.o CMakeFiles/speex.dir/libspeex/lsp_tables_nb.c.o CMakeFiles/speex.dir/libspeex/ltp.c.o CMakeFiles/speex.dir/libspeex/modes.c.o CMakeFiles/speex.dir/libspeex/modes_wb.c.o CMakeFiles/speex.dir/libspeex/nb_celp.c.o CMakeFiles/speex.dir/libspeex/quant_lsp.c.o CMakeFiles/speex.dir/libspeex/sb_celp.c.o CMakeFiles/speex.dir/libspeex/smallft.c.o CMakeFiles/speex.dir/libspeex/speex.c.o CMakeFiles/speex.dir/libspeex/speex_callbacks.c.o CMakeFiles/speex.dir/libspeex/speex_header.c.o CMakeFiles/speex.dir/libspeex/stereo.c.o CMakeFiles/speex.dir/libspeex/testenc.c.o CMakeFiles/speex.dir/libspeex/testenc_uwb.c.o CMakeFiles/speex.dir/libspeex/testenc_wb.c.o CMakeFiles/speex.dir/libspeex/vbr.c.o CMakeFiles/speex.dir/libspeex/vorbis_psy.c.o CMakeFiles/speex.dir/libspeex/vq.c.o CMakeFiles/speex.dir/libspeex/window.c.o CMakeFiles/speex.dir/speex_jni.cpp.o | /Users/jf/Library/Android/sdk/ndk-bundle/platforms/android-15/arch-mips/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm "/Users/jf/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/speex.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libspeex.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/jf/Desktop/slack/project/audio/Audio2/speex/build/intermediates/cmake/release/obj/mips/libspeex.so
  TARGET_PDB = speex.so.dbg
# =============================================================================
# Target aliases.

build libspeex.so: phony /Users/jf/Desktop/slack/project/audio/Audio2/speex/build/intermediates/cmake/release/obj/mips/libspeex.so
build speex: phony /Users/jf/Desktop/slack/project/audio/Audio2/speex/build/intermediates/cmake/release/obj/mips/libspeex.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/jf/Desktop/slack/project/audio/Audio2/speex/build/intermediates/cmake/release/obj/mips/libspeex.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/CMakeLists.txt /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/jf/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/jf/Desktop/slack/project/audio/Audio2/speex/src/main/cpp/CMakeLists.txt /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/jf/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/jf/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
